# crop aera:
# image_width * left, image_height * top, image_width * right, image_height * bottom
#left, top, right, bottom
[crop-xigua]
l:0.05
t:0.115
r:0.949
b:0.656


[crop-chongding]
l:0.074
t:0.156
r:0.926
b:0.573


[crop-zhishi]
l:0.0509
t:0.156
r:0.949
b:0.625
